set breakpoint pending on

# set breakpoints
# break main.c:174
# break mui.c:54
# break gatherer_interface.c:81
# break gatherer_interface_stm.c:76
# break llcp.c:134
# break minipix_interface_stm.c:76

# connect to ocd
target remote :3333

# flash the firmware
load ./build/main.elf
